\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-means}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uso no ramo de neg\IeC {\'o}cios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1\IeC {\textordfeminine } Etapa de avalia\IeC {\c c}\IeC {\~a}o dos dados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2\IeC {\textordfeminine } Etapa de atualiza\IeC {\c c}\IeC {\~a}o do centro\IeC {\'\i }de}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Escolhendo o K}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}}
